<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  

  <groupId>clusterproject</groupId>
  <artifactId>clustergenerator</artifactId>
  <version>0.0.1-SNAPSHOT </version>
  <packaging>jar</packaging>

  <name>clustergenerator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
<repositories>
<repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
</repository>
<!--remove following 2 repos?-->
  <repository>
	 <id>jzy3d-snapshots</id>
	 <name>Jzy3d Snapshots</name>
	 <url>http://maven.jzy3d.org/snapshots </url>
  </repository>
  <repository>
	 <id>jzy3d-releases</id>
	 <name>Jzy3d Snapshots</name>
	 <url>http://maven.jzy3d.org/releases </url>
  </repository>
    <repository>
	 <id>jena-bio</id>
	 <name>Jena Bio</name>
	 <url>https://bio.informatik.uni-jena.de/repository/libs-release-oss/ </url>
  </repository>
  	
</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-csv</artifactId> 
    <version>1.6</version>
  
   
</dependency>

   <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>27.0.1-jre</version>
</dependency> 


<!-- https://mvnrepository.com/artifact/org.apache.giraph/giraph-dist -->
<dependency>
    <groupId>org.apache.giraph</groupId>
    <artifactId>giraph-dist</artifactId>
    <version>1.2.0</version>
    <type>pom</type>
</dependency>

<!-- https://mvnrepository.com/artifact/com.github.haifengl/smile-netlib -->
<dependency>
    <groupId>com.github.haifengl</groupId>
    <artifactId>smile-netlib</artifactId>
    <version>1.5.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.github.fommil.netlib/all -->
<dependency>
    <groupId>com.github.fommil.netlib</groupId>
    <artifactId>all</artifactId>
    <version>1.1.2</version>
    <type>pom</type>
</dependency>



<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.5.0</version>
</dependency>

 <!-- https://github.com/haifengl/smile -->
    <dependency>
      <groupId>com.github.haifengl</groupId>
      <artifactId>smile-plot</artifactId>
      <version>1.5.2</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
<dependency>
    <groupId>nz.ac.waikato.cms.weka</groupId>
    <artifactId>weka-stable</artifactId>
    <version>3.8.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.fommil.netlib/all -->
<dependency>
    <groupId>com.github.fommil.netlib</groupId>
    <artifactId>all</artifactId>
    <version>1.1.2</version>
    <type>pom</type>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.lejon.T-SNE-Java/tsne -->
<dependency>
    <groupId>com.github.lejon.T-SNE-Java</groupId>
    <artifactId>tsne</artifactId>
    <version>v2.5.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-mllib_2.12</artifactId>
    <version>2.4.0</version>
    <scope>runtime</scope>
</dependency>
<!-- these dependencies are needed because of a bug with java 1.8 -->
<!-- https://github.com/serenity-bdd/serenity-jbehave/pull/36 -->
<dependency> 
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.18</version>
    </dependency>

    <dependency>
        <groupId>com.thoughtworks.paranamer</groupId>
        <artifactId>paranamer</artifactId>
        <version>2.8</version>
    </dependency>    
<dependency>
    <groupId>de.lmu.ifi.dbs.elki</groupId>
    <artifactId>elki</artifactId>
    <version>0.7.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sourceforge/javaml -->
<dependency>
    <groupId>net.sourceforge</groupId>
    <artifactId>javaml</artifactId>
    <version>0.1.7</version>
</dependency>
<!-- for diclens -->
<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-algorithms -->
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-algorithms</artifactId>
    <version>2.1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-api -->
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-api</artifactId>
    <version>2.1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-visualization -->
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-visualization</artifactId>
    <version>2.1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-graph-impl -->
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-graph-impl</artifactId>
    <version>2.1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-io -->
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-io</artifactId>
    <version>2.1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.commonjava.maven.atlas/atlas-driver-jung -->
<dependency>
    <groupId>org.commonjava.maven.atlas</groupId>
    <artifactId>atlas-driver-jung</artifactId>
    <version>0.16.2</version>
    <scope>test</scope>
</dependency>


  </dependencies>
  <description> </description>
</project>
